<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: darkblue;
}

.bar:hover {
  fill: orangered ;
}

.x.axis path {
  display: none;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-family: sans-serif;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script>

var margin = {top: -3, right: 40, bottom: 40, left: 22},
    width = 1100,
    height = 500;

var formatPercent = d3.format("");

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .tickFormat(formatPercent);

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>MillionsofDollars:</strong> <span style='color:red'>" + d.MillionsofDollars + "</span>";
  })

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

svg.call(tip);

d3.csv("datosF.csv", type, function(error, data) {
  x.domain(data.map(function(d) { return d.Pharmaceutical; }));
  y.domain([0, d3.max(data, function(d) { return d.MillionsofDollars; })]);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg.append("text")
      .attr("transform","rotate(-90)")
      .attr("y", 0 - 26)
      .attr("x", 0-(height/2))
      .attr("dy","1em")
      .text("MillionsofDollars");

  svg.append("g")
      .attr("class", "y axis")
      .attr("transform","translate(" + margin.left + "," + margin.top + ")")
      .call(yAxis);

  svg.append("text")
      .attr("class","xtext")
      .attr("x",width/2 - margin.left)
      .attr("y",height + 35)
      .attr("text-anchor","middle")
      .text("Pharmaceutical");

  svg.append("text")
    	.attr("class","title")
    	.attr("x", (width / 2))
    	.attr("y", 20)
    	.attr("text-anchor", "middle")
    	.style("font-size", "20px")
    	.style("text-decoration", "underline")
    	.text("Top Pharmaceutical");

  svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.Pharmaceutical); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.MillionsofDollars); })
      .attr("height", function(d) { return height - y(d.MillionsofDollars); })
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide)

});

function type(d) {
  d.MillionsofDollars = +d.MillionsofDollars;
  return d;
}

</script>
